# LojaApp

./: .classpath  .gitignore  README.md  pom.xml
documentos/erros/: erro-maven.txt  toolchains.xml
src/main/java/br/com/fiap/tads/ddd/controller/: LojaController.java  ProdutoController.java
src/main/java/br/com/fiap/tads/ddd/model/: Loja.java  Produto.java  TipoProduto.java
src/main/java/br/com/fiap/tads/ddd/model/dto/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/fiap/tads/ddd/model/repository/: ConnectionFactory.java  LojaRepository.java  ProdutoRepository.java  Repository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
