<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.fiap.tads.ddd</groupId>
	<artifactId>loja</artifactId>
	<version>0.0.1</version>
<!-- 	<packaging>war</packaging> -->
	<name>loja</name>

	<!-- FIXME change it to the project's website -->
	<url>https://blog.payara.fish/getting-started-with-jakarta-ee-9-hello-world</url>

	<!-- mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -->

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>9.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.7.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>loja</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.mvnsearch</groupId>
				<artifactId>toolchains-maven-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
							<vendor>oracle_open_jdk</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>





			<!-- Execute 'mvn clean package payara-micro:start' to run the application. -->
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<useUberJar>false</useUberJar>
					<contextRoot>/</contextRoot>
					<payaraVersion>1.4.0</payaraVersion>
					<deployWar>false</deployWar>
					<artifactItem>
						<groupId>fish.payara.extras</groupId>
						<artifactId>payara-micro</artifactId>
						<version>6.2022.1.Alpha4</version>
					</artifactItem>
					<javaCommandLineOptions>
						<option>
							<value>-Xdebug</value>
						</option>
					</javaCommandLineOptions>
					<commandLineOptions>
						<option>
							<key>--nocluster</key>
						</option>
						<option>
							<key>--port</key>
							<value>8095</value>
						</option>
						<option>
							<key>--postbootcommandfile</key>
							<value>${project.basedir}/src/main/resources/post-boot-commands.txt</value>
						</option>
						<option>
							<key>--deploy</key>
							<value>${project.build.directory}/${project.build.finalName}</value>
						</option>
					</commandLineOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>